# RS2-KartMayhem

./: Dockerfile  LICENSE  README.md  docker-compose.yml
KartMayhem/: BasicAuthenticationHandler.cs  Dockerfile  KartMayhem.csproj  KartMayhem.http  KartMayhem.sln  Program.cs  WeatherForecast.cs  appsettings.json
KartMayhem.Model/: Class1.cs  Feedback.cs  Gradovi.cs  Izvjestaji.cs  KartMayhem.Model.csproj  Korisnici.cs  KorisniciStaze.cs  KorisniciUloge.cs  Kupovina.cs  Nagrade.cs  Opreme.cs  PagedResult.cs  ReservationSlots.cs  Rezencije.cs  Rezervacije.cs  RezervacijeMail.cs  RezervacijeOpreme.cs  StatistikeStaze.cs  Staze.cs  Tezine.cs  Uloge.cs
KartMayhem.Model/Exception/: FeedbackException.cs  IzvjestajException.cs  KupovinaException.cs  RezencijeException.cs  RezervacijeException.cs  StazeException.cs  UserException.cs
KartMayhem.Model/RequestObjects/: FeedbackInsertRequest.cs  IzvjestajiInsertRequest.cs  KupovinaInsertRequest.cs  RezencijaInsertRequest.cs  RezervacijeUpsertRequest.cs  StazeInsertRequest.cs  StazeUpsertRequest.cs
KartMayhem.Model/SearchObject/: BaseSearchObject.cs  KorisniciSearchObject.cs  RezervacijeSearchRequest.cs  StazeSearchObject.cs
KartMayhem.Model/UniqueGetRequests/: StazeForRezervacije.cs
KartMayhem.Model/UserRequestObjects/: KorisniciInsertRequest.cs  KorisniciLoginRequest.cs  KorisniciUpdateByAdminRequest.cs  KorisniciUpdateRequest.cs
KartMayhem.Services/: Class1.cs  KartMayhem.Services.csproj  MappingProfile.cs
KartMayhem.Services/Database/: Feedback.cs  Gradovi.cs  IB190060_KartMayhemContext.cs  Izvjestaji.cs  KartMayhemContext.cs  Korisnici.cs  KorisniciStaze.cs  KorisniciUloge.cs  Kupovina.cs  Nagrade.cs  Opreme.cs  Rezencije.cs  Rezervacije.cs  RezervacijeOpreme.cs  Staze.cs  (+4 more)
KartMayhem.Subscriber/: Dockerfile  EmailSendGridService.cs  EmailService.cs  EncryptionHelper.cs  KartMayhem.Subscriber.csproj  Program.cs
KartMayhem/Controllers/: AuthController.cs  BaseCRUDController.cs  BaseController.cs  FeedbackController.cs  GradoviController.cs  IzvjestajController.cs  KorisniciController.cs  KupovinaController.cs  NagradeController.cs  RezencijeController.cs  RezervacijeController.cs  StazeController.cs  TezineController.cs
KartMayhem/Filters/: ErrorFilter.cs
KartMayhem/KartMayhem/: Dockerfile  KartMayhem.csproj  KartMayhem.http
KartMayhem/KartMayhem/Controllers/: WeatherForecastController.cs
KartMayhem/KartMayhem/Properties/: launchSettings.json
KartMayhem/Properties/: launchSettings.json
(+207 files in other folders)
